info face="Mandalika" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=29 scaleW=505 scaleH=145 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Mandalika.png"
chars count=96
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=353  y=71   width=10   height=29   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=34    x=476  y=102  width=13   height=13   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=35    x=477  y=71   width=25   height=29   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=36    x=12   y=2    width=21   height=36   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=37    x=454  y=71   width=21   height=29   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=38    x=419  y=2    width=31   height=30   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0
char id=39    x=491  y=102  width=8    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=40    x=110  y=2    width=16   height=33   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=41    x=128  y=2    width=15   height=33   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=42    x=460  y=102  width=14   height=14   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=43    x=418  y=102  width=19   height=17   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=44    x=13   y=132  width=10   height=12   xoffset=-2   yoffset=22   xadvance=9    page=0    chnl=0
char id=45    x=81   y=132  width=16   height=6    xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0
char id=46    x=25   y=132  width=10   height=9    xoffset=-2   yoffset=22   xadvance=10   page=0    chnl=0
char id=47    x=386  y=71   width=18   height=29   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=48    x=328  y=71   width=23   height=29   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=49    x=111  y=71   width=15   height=29   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=50    x=128  y=71   width=22   height=29   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0
char id=51    x=152  y=71   width=22   height=29   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=52    x=176  y=71   width=23   height=29   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=53    x=201  y=71   width=23   height=29   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=54    x=226  y=71   width=24   height=29   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=55    x=252  y=71   width=23   height=29   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0
char id=56    x=277  y=71   width=23   height=29   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=57    x=302  y=71   width=24   height=29   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=58    x=366  y=102  width=10   height=22   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=59    x=33   y=102  width=10   height=25   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=60    x=378  y=102  width=18   height=18   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=61    x=37   y=132  width=19   height=9    xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0
char id=62    x=398  y=102  width=18   height=18   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=63    x=365  y=71   width=19   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=64    x=406  y=71   width=26   height=29   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=65    x=452  y=2    width=26   height=29   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0
char id=66    x=480  y=2    width=24   height=29   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=67    x=0    y=40   width=22   height=29   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=68    x=24   y=40   width=25   height=29   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0
char id=69    x=51   y=40   width=22   height=29   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=70    x=75   y=40   width=21   height=29   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=71    x=98   y=40   width=24   height=29   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=72    x=124  y=40   width=27   height=29   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=73    x=153  y=40   width=14   height=29   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=74    x=205  y=2    width=22   height=31   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0
char id=75    x=169  y=40   width=28   height=29   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0
char id=76    x=199  y=40   width=22   height=29   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=77    x=223  y=40   width=32   height=29   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0
char id=78    x=257  y=40   width=26   height=29   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0
char id=79    x=285  y=40   width=27   height=29   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0
char id=80    x=314  y=40   width=24   height=29   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=81    x=81   y=2    width=27   height=33   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0
char id=82    x=340  y=40   width=27   height=29   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=83    x=369  y=40   width=23   height=29   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0
char id=84    x=394  y=40   width=24   height=29   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0
char id=85    x=420  y=40   width=24   height=29   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=86    x=446  y=40   width=26   height=29   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0
char id=87    x=0    y=71   width=36   height=29   xoffset=-3   yoffset=2    xadvance=34   page=0    chnl=0
char id=88    x=474  y=40   width=25   height=29   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0
char id=89    x=38   y=71   width=25   height=29   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0
char id=90    x=65   y=71   width=23   height=29   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0
char id=91    x=145  y=2    width=12   height=32   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=92    x=434  y=71   width=18   height=29   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=93    x=159  y=2    width=12   height=32   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=94    x=439  y=102  width=19   height=16   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=95    x=99   y=132  width=21   height=6    xoffset=-2   yoffset=26   xadvance=21   page=0    chnl=0
char id=96    x=0    y=132  width=11   height=10   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=97    x=45   y=102  width=21   height=22   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=98    x=229  y=2    width=22   height=31   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=99    x=68   y=102  width=20   height=22   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0
char id=100   x=253  y=2    width=22   height=31   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=101   x=90   y=102  width=20   height=22   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0
char id=102   x=90   y=71   width=19   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0
char id=103   x=55   y=2    width=24   height=34   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=104   x=277  y=2    width=24   height=31   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=105   x=0    y=102  width=14   height=28   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=106   x=35   y=2    width=18   height=35   xoffset=-9   yoffset=4    xadvance=11   page=0    chnl=0
char id=107   x=303  y=2    width=25   height=31   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0
char id=108   x=330  y=2    width=14   height=31   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=109   x=112  y=102  width=32   height=22   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0
char id=110   x=146  y=102  width=24   height=22   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0
char id=111   x=172  y=102  width=21   height=22   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=112   x=346  y=2    width=22   height=31   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=113   x=370  y=2    width=22   height=31   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=114   x=195  y=102  width=20   height=22   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0
char id=115   x=217  y=102  width=19   height=22   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0
char id=116   x=16   y=102  width=15   height=27   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0
char id=117   x=238  y=102  width=24   height=22   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0
char id=118   x=264  y=102  width=21   height=22   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0
char id=119   x=287  y=102  width=30   height=22   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0
char id=120   x=319  y=102  width=23   height=22   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0
char id=121   x=394  y=2    width=23   height=30   xoffset=-4   yoffset=9    xadvance=20   page=0    chnl=0
char id=122   x=344  y=102  width=20   height=22   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0
char id=123   x=173  y=2    width=14   height=32   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=124   x=4    y=2    width=6    height=36   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=125   x=189  y=2    width=14   height=32   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=126   x=58   y=132  width=21   height=8    xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0
kernings count=344
kerning first=48 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=57 amount=-1
kerning first=53 second=50 amount=-2
kerning first=54 second=51 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-6
kerning first=55 second=53 amount=-3
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=57 second=53 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-4
kerning first=66 second=77 amount=-1
kerning first=66 second=78 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-2
kerning first=67 second=67 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=120 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=105 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=74 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-4
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-7
kerning first=80 second=81 amount=-1
kerning first=80 second=83 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=115 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=74 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=90 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-2
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=67 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=97 second=87 amount=-3
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=46 amount=-1
kerning first=98 second=87 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=119 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=65 amount=-2
kerning first=102 second=97 amount=-3
kerning first=102 second=98 amount=-1
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=102 amount=-2
kerning first=102 second=103 amount=-3
kerning first=102 second=104 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=107 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=109 amount=-2
kerning first=102 second=110 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=112 amount=-3
kerning first=102 second=113 amount=-3
kerning first=102 second=115 amount=-2
kerning first=102 second=116 amount=-1
kerning first=102 second=118 amount=-3
kerning first=102 second=119 amount=-2
kerning first=102 second=120 amount=-2
kerning first=102 second=121 amount=-2
kerning first=102 second=122 amount=-2
kerning first=104 second=121 amount=-1
kerning first=106 second=116 amount=-1
kerning first=106 second=121 amount=1
kerning first=107 second=86 amount=-3
kerning first=107 second=87 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-2
kerning first=107 second=121 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=86 amount=-2
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=65 amount=-2
kerning first=114 second=97 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=121 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=113 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=116 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=65 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-1
kerning first=122 second=44 amount=-1
