info face="Sticky Notes" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="StikyNotes.png"
chars count=94
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=313  y=36   width=6    height=36   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=304  y=36   width=9    height=36   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=49   y=72   width=18   height=36   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36      x=492  y=36   width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=9    y=72   width=17   height=36   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=38      x=83   y=72   width=16   height=36   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=39      x=349  y=36   width=6    height=36   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=378  y=36   width=9    height=36   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=387  y=36   width=8    height=36   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=116  y=72   width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=26   y=72   width=12   height=36   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=44      x=360  y=36   width=6    height=36   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=45      x=0    y=72   width=9    height=36   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=46      x=355  y=36   width=5    height=36   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=47      x=438  y=36   width=14   height=36   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=291  y=36   width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=49      x=181  y=36   width=7    height=36   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=50      x=188  y=36   width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51      x=202  y=36   width=13   height=36   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=52      x=215  y=36   width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=53      x=228  y=36   width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=54      x=241  y=36   width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=55      x=254  y=36   width=12   height=36   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=56      x=266  y=36   width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=57      x=279  y=36   width=12   height=36   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=58      x=372  y=36   width=6    height=36   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=59      x=366  y=36   width=6    height=36   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=60      x=416  y=36   width=11   height=36   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61      x=38   y=72   width=11   height=36   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62      x=427  y=36   width=11   height=36   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=63      x=339  y=36   width=10   height=36   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=452  y=36   width=17   height=36   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=65      x=0    y=0    width=15   height=36   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=66      x=15   y=0    width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=29   y=0    width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=68      x=42   y=0    width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=56   y=0    width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=70      x=69   y=0    width=12   height=36   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=71      x=81   y=0    width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=95   y=0    width=17   height=36   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=73      x=112  y=0    width=7    height=36   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=119  y=0    width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=133  y=0    width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=76      x=146  y=0    width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=160  y=0    width=17   height=36   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=78      x=177  y=0    width=16   height=36   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=79      x=193  y=0    width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=207  y=0    width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=221  y=0    width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=235  y=0    width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=83      x=248  y=0    width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84      x=262  y=0    width=16   height=36   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=85      x=278  y=0    width=15   height=36   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86      x=293  y=0    width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87      x=307  y=0    width=21   height=36   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=88      x=328  y=0    width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=342  y=0    width=12   height=36   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=90      x=354  y=0    width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=91      x=395  y=36   width=11   height=36   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=469  y=36   width=14   height=36   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=406  y=36   width=10   height=36   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=483  y=36   width=9    height=36   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95      x=67   y=72   width=16   height=36   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=96      x=319  y=36   width=20   height=36   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=97      x=367  y=0    width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=98      x=380  y=0    width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=99      x=393  y=0    width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=100     x=406  y=0    width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=101     x=419  y=0    width=12   height=36   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=102     x=431  y=0    width=14   height=36   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=445  y=0    width=13   height=36   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=104     x=458  y=0    width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=105     x=471  y=0    width=6    height=36   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=477  y=0    width=12   height=36   xoffset=-7   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=107     x=489  y=0    width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=108     x=502  y=0    width=6    height=36   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109     x=0    y=36   width=19   height=36   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=110     x=19   y=36   width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=111     x=33   y=36   width=11   height=36   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=112     x=44   y=36   width=12   height=36   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=113     x=56   y=36   width=11   height=36   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=114     x=67   y=36   width=12   height=36   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=115     x=79   y=36   width=10   height=36   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=116     x=89   y=36   width=14   height=36   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=103  y=36   width=12   height=36   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=118     x=115  y=36   width=11   height=36   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=119     x=126  y=36   width=18   height=36   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=120     x=144  y=36   width=12   height=36   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=121     x=156  y=36   width=13   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=122     x=169  y=36   width=12   height=36   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=99   y=72   width=17   height=36   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
kernings count=576
kerning first=55 second=54 amount=-1
kerning first=68 second=44 amount=-1
kerning first=74 second=41 amount=-1
kerning first=69 second=40 amount=-1
kerning first=87 second=121 amount=-1
kerning first=114 second=101 amount=-1
kerning first=88 second=117 amount=-1
kerning first=121 second=93 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=113 amount=-2
kerning first=83 second=116 amount=-1
kerning first=116 second=92 amount=-1
kerning first=90 second=109 amount=-2
kerning first=75 second=71 amount=-1
kerning first=84 second=112 amount=-2
kerning first=76 second=67 amount=-1
kerning first=115 second=41 amount=-1
kerning first=103 second=47 amount=-1
kerning first=100 second=93 amount=-1
kerning first=87 second=100 amount=-1
kerning first=99 second=42 amount=-1
kerning first=82 second=99 amount=-1
kerning first=76 second=102 amount=-2
kerning first=70 second=105 amount=-1
kerning first=87 second=44 amount=-1
kerning first=81 second=47 amount=-1
kerning first=88 second=40 amount=-1
kerning first=78 second=93 amount=-1
kerning first=72 second=97 amount=-1
kerning first=79 second=89 amount=-1
kerning first=73 second=92 amount=-1
kerning first=74 second=88 amount=-1
kerning first=72 second=41 amount=-1
kerning first=122 second=103 amount=-1
kerning first=90 second=122 amount=-2
kerning first=114 second=58 amount=-1
kerning first=54 second=50 amount=-1
kerning first=48 second=53 amount=-1
kerning first=70 second=83 amount=-1
kerning first=98 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=119 second=93 amount=-1
kerning first=87 second=113 amount=-1
kerning first=114 second=92 amount=-1
kerning first=75 second=119 amount=-1
kerning first=82 second=112 amount=-1
kerning first=70 second=118 amount=-1
kerning first=113 second=41 amount=-1
kerning first=101 second=47 amount=-1
kerning first=90 second=101 amount=-2
kerning first=98 second=93 amount=-1
kerning first=86 second=95 amount=-1
kerning first=90 second=45 amount=-1
kerning first=79 second=47 amount=-1
kerning first=69 second=101 amount=-1
kerning first=70 second=97 amount=-2
kerning first=71 second=92 amount=-1
kerning first=56 second=55 amount=-1
kerning first=75 second=42 amount=-1
kerning first=57 second=51 amount=-1
kerning first=72 second=88 amount=-1
kerning first=120 second=103 amount=-1
kerning first=115 second=102 amount=-1
kerning first=89 second=118 amount=-1
kerning first=120 second=47 amount=-1
kerning first=90 second=114 amount=-2
kerning first=69 second=79 amount=-1
kerning first=84 second=117 amount=-2
kerning first=117 second=93 amount=-1
kerning first=76 second=72 amount=-1
kerning first=112 second=92 amount=-1
kerning first=116 second=42 amount=-1
kerning first=111 second=41 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=99 second=47 amount=-1
kerning first=70 second=110 amount=-1
kerning first=89 second=97 amount=-2
kerning first=69 second=58 amount=-1
kerning first=84 second=95 amount=-1
kerning first=88 second=45 amount=-1
kerning first=77 second=47 amount=-1
kerning first=80 second=90 amount=-1
kerning first=74 second=93 amount=-1
kerning first=72 second=46 amount=-1
kerning first=84 second=40 amount=-1
kerning first=54 second=55 amount=-1
kerning first=67 second=45 amount=-1
kerning first=69 second=92 amount=-1
kerning first=88 second=79 amount=-1
kerning first=68 second=41 amount=-1
kerning first=99 second=116 amount=-1
kerning first=114 second=63 amount=-1
kerning first=118 second=47 amount=-1
kerning first=82 second=117 amount=-1
kerning first=115 second=93 amount=-1
kerning first=89 second=110 amount=-1
kerning first=110 second=92 amount=-1
kerning first=69 second=71 amount=-1
kerning first=84 second=109 amount=-2
kerning first=88 second=58 amount=-1
kerning first=70 second=67 amount=-1
kerning first=97 second=47 amount=-1
kerning first=86 second=101 amount=-1
kerning first=116 second=34 amount=-1
kerning first=87 second=97 amount=-1
kerning first=72 second=59 amount=-1
kerning first=88 second=92 amount=-1
kerning first=70 second=102 amount=-1
kerning first=107 second=118 amount=-1
kerning first=72 second=93 amount=-1
kerning first=70 second=46 amount=-1
kerning first=52 second=55 amount=-1
kerning first=67 second=92 amount=-1
kerning first=68 second=88 amount=-1
kerning first=53 second=51 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=122 amount=-2
kerning first=88 second=71 amount=-1
kerning first=90 second=119 amount=-2
kerning first=122 second=100 amount=-1
kerning first=116 second=47 amount=-1
kerning first=86 second=114 amount=-1
kerning first=113 second=93 amount=-1
kerning first=87 second=110 amount=-1
kerning first=75 second=116 amount=-2
kerning first=69 second=119 amount=-1
kerning first=82 second=109 amount=-1
kerning first=102 second=95 amount=-2
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-2
kerning first=108 second=92 amount=-1
kerning first=112 second=42 amount=-1
kerning first=84 second=101 amount=-2
kerning first=70 second=59 amount=-1
kerning first=89 second=46 amount=-1
kerning first=80 second=95 amount=-1
kerning first=84 second=45 amount=-1
kerning first=122 second=113 amount=-1
kerning first=73 second=47 amount=-1
kerning first=111 second=115 amount=-1
kerning first=70 second=93 amount=-1
kerning first=68 second=46 amount=-1
kerning first=50 second=55 amount=-1
kerning first=65 second=92 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=88 second=119 amount=-1
kerning first=82 second=122 amount=-1
kerning first=89 second=115 amount=-1
kerning first=90 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=47 amount=-1
kerning first=111 second=93 amount=-1
kerning first=70 second=72 amount=-1
kerning first=116 second=39 amount=-1
kerning first=106 second=92 amount=-1
kerning first=110 second=42 amount=-1
kerning first=84 second=58 amount=-1
kerning first=69 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=89 second=93 amount=-1
kerning first=87 second=46 amount=-1
kerning first=82 second=45 amount=-1
kerning first=66 second=102 amount=-1
kerning first=71 second=47 amount=-1
kerning first=68 second=93 amount=-1
kerning first=75 second=86 amount=-1
kerning first=54 second=52 amount=-1
kerning first=48 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=49 second=51 amount=-1
kerning first=86 second=119 amount=-1
kerning first=119 second=95 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=71 amount=-1
kerning first=107 second=102 amount=-2
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=82 second=114 amount=-1
kerning first=112 second=47 amount=-1
kerning first=109 second=93 amount=-1
kerning first=70 second=120 amount=-2
kerning first=118 second=44 amount=-1
kerning first=90 second=103 amount=-2
kerning first=84 second=106 amount=-2
kerning first=104 second=92 amount=-1
kerning first=90 second=47 amount=-1
kerning first=87 second=93 amount=-1
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=82 second=92 amount=-1
kerning first=70 second=99 amount=-2
kerning first=81 second=41 amount=-1
kerning first=57 second=53 amount=-1
kerning first=66 second=93 amount=-1
kerning first=72 second=90 amount=-1
kerning first=76 second=40 amount=-1
kerning first=65 second=42 amount=-1
kerning first=89 second=120 amount=-1
kerning first=90 second=116 amount=-1
kerning first=122 second=97 amount=-1
kerning first=69 second=81 amount=-1
kerning first=84 second=119 amount=-2
kerning first=86 second=111 amount=-1
kerning first=110 second=47 amount=-1
kerning first=66 second=72 amount=-1
kerning first=88 second=103 amount=-1
kerning first=69 second=116 amount=-1
kerning first=106 second=42 amount=-1
kerning first=70 second=112 amount=-2
kerning first=83 second=102 amount=-2
kerning first=89 second=99 amount=-1
kerning first=85 second=93 amount=-1
kerning first=80 second=92 amount=-1
kerning first=110 second=116 amount=-1
kerning first=79 second=41 amount=-1
kerning first=54 second=57 amount=-1
kerning first=67 second=47 amount=-1
kerning first=76 second=87 amount=-1
kerning first=88 second=81 amount=-1
kerning first=65 second=89 amount=-2
kerning first=87 second=120 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=116 amount=-2
kerning first=82 second=119 amount=-1
kerning first=121 second=92 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=112 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=108 second=47 amount=-1
kerning first=105 second=93 amount=-1
kerning first=67 second=116 amount=-1
kerning first=86 second=103 amount=-1
kerning first=100 second=92 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=42 amount=-1
kerning first=99 second=41 amount=-1
kerning first=86 second=47 amount=-1
kerning first=76 second=101 amount=-1
kerning first=89 second=90 amount=-1
kerning first=106 second=34 amount=-1
kerning first=78 second=92 amount=-1
kerning first=72 second=95 amount=-1
kerning first=76 second=45 amount=-2
kerning first=79 second=88 amount=-1
kerning first=114 second=113 amount=-2
kerning first=65 second=47 amount=-1
kerning first=68 second=90 amount=-1
kerning first=90 second=121 amount=-2
kerning first=83 second=72 amount=-1
kerning first=90 second=65 amount=-1
kerning first=119 second=92 amount=-1
kerning first=87 second=112 amount=-1
kerning first=72 second=74 amount=-1
kerning first=118 second=41 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=82 second=111 amount=-1
kerning first=106 second=47 amount=-1
kerning first=70 second=117 amount=-1
kerning first=103 second=93 amount=-1
kerning first=112 second=44 amount=-1
kerning first=90 second=100 amount=-2
kerning first=84 second=103 amount=-2
kerning first=98 second=92 amount=-1
kerning first=76 second=58 amount=-1
kerning first=90 second=44 amount=-1
kerning first=84 second=47 amount=-2
kerning first=87 second=90 amount=-1
kerning first=81 second=93 amount=-1
kerning first=69 second=100 amount=-1
kerning first=104 second=34 amount=-1
kerning first=76 second=92 amount=-2
kerning first=70 second=95 amount=-1
kerning first=84 second=81 amount=-1
kerning first=70 second=40 amount=-1
kerning first=51 second=53 amount=-1
kerning first=88 second=121 amount=-1
kerning first=65 second=39 amount=-1
kerning first=89 second=117 amount=-1
kerning first=122 second=93 amount=-1
kerning first=90 second=113 amount=-2
kerning first=84 second=116 amount=-2
kerning first=117 second=92 amount=-1
kerning first=115 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=99 second=102 amount=-1
kerning first=116 second=41 amount=-1
kerning first=104 second=47 amount=-1
kerning first=101 second=93 amount=-1
kerning first=88 second=100 amount=-1
kerning first=82 second=103 amount=-1
kerning first=106 second=39 amount=-1
kerning first=70 second=109 amount=-1
kerning first=89 second=95 amount=-1
kerning first=82 second=47 amount=-1
kerning first=79 second=93 amount=-1
kerning first=74 second=92 amount=-1
kerning first=68 second=95 amount=-1
kerning first=76 second=84 amount=-3
kerning first=99 second=115 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=120 second=93 amount=-1
kerning first=114 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=82 second=116 amount=-1
kerning first=76 second=119 amount=-1
kerning first=86 second=65 amount=-1
kerning first=70 second=122 amount=-1
kerning first=89 second=109 amount=-1
kerning first=115 second=92 amount=-1
kerning first=75 second=67 amount=-1
kerning first=114 second=41 amount=-1
kerning first=102 second=47 amount=-1
kerning first=99 second=93 amount=-1
kerning first=86 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=98 second=42 amount=-1
kerning first=87 second=95 amount=-1
kerning first=104 second=39 amount=-1
kerning first=75 second=102 amount=-2
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=70 second=101 amount=-2
kerning first=77 second=93 amount=-1
kerning first=72 second=92 amount=-1
kerning first=57 second=55 amount=-1
kerning first=76 second=42 amount=-2
kerning first=89 second=122 amount=-1
kerning first=53 second=50 amount=-1
kerning first=90 second=118 amount=-2
kerning first=84 second=121 amount=-2
kerning first=116 second=102 amount=-2
kerning first=121 second=47 amount=-1
kerning first=122 second=99 amount=-1
kerning first=70 second=79 amount=-1
kerning first=118 second=93 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=65 amount=-2
kerning first=113 second=92 amount=-1
kerning first=117 second=42 amount=-1
kerning first=69 second=118 amount=-1
kerning first=112 second=41 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=100 second=47 amount=-1
kerning first=97 second=93 amount=-1
kerning first=90 second=97 amount=-2
kerning first=84 second=100 amount=-2
kerning first=107 second=40 amount=-1
kerning first=70 second=58 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=78 second=47 amount=-1
kerning first=98 second=34 amount=-1
kerning first=116 second=115 amount=-1
kerning first=76 second=89 amount=-2
kerning first=56 second=51 amount=-1
kerning first=71 second=88 amount=-1
kerning first=50 second=54 amount=-1
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-2
kerning first=88 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=119 second=47 amount=-1
kerning first=89 second=114 amount=-1
kerning first=116 second=93 amount=-1
kerning first=90 second=110 amount=-2
kerning first=75 second=72 amount=-1
kerning first=84 second=113 amount=-2
kerning first=82 second=65 amount=-1
kerning first=111 second=92 amount=-1
kerning first=66 second=122 amount=-1
kerning first=70 second=71 amount=-1
kerning first=114 second=46 amount=-1
kerning first=115 second=42 amount=-1
kerning first=98 second=47 amount=-1
kerning first=72 second=63 amount=-1
kerning first=87 second=101 amount=-1
kerning first=82 second=100 amount=-1
kerning first=76 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=73 second=93 amount=-1
kerning first=53 second=55 amount=-1
kerning first=66 second=45 amount=-1
kerning first=68 second=92 amount=-1
kerning first=75 second=85 amount=-1
kerning first=54 second=51 amount=-1
kerning first=114 second=59 amount=-1
kerning first=117 second=47 amount=-1
kerning first=87 second=114 amount=-1
kerning first=114 second=93 amount=-1
kerning first=82 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=70 second=119 amount=-1
kerning first=107 second=45 amount=-1
kerning first=109 second=92 amount=-1
kerning first=71 second=115 amount=-1
kerning first=84 second=105 amount=-2
kerning first=69 second=67 amount=-1
kerning first=90 second=102 amount=-2
kerning first=102 second=44 amount=-2
kerning first=115 second=34 amount=-1
kerning first=86 second=97 amount=-1
kerning first=90 second=46 amount=-1
kerning first=98 second=39 amount=-1
kerning first=69 second=102 amount=-1
kerning first=80 second=44 amount=-1
kerning first=74 second=47 amount=-1
kerning first=112 second=115 amount=-1
kerning first=71 second=93 amount=-1
kerning first=72 second=89 amount=-1
kerning first=51 second=55 amount=-1
kerning first=66 second=92 amount=-1
kerning first=76 second=39 amount=-2
kerning first=102 second=113 amount=-1
kerning first=52 second=51 amount=-1
kerning first=89 second=119 amount=-1
kerning first=72 second=34 amount=-1
kerning first=107 second=58 amount=-1
kerning first=90 second=115 amount=-1
kerning first=84 second=118 amount=-2
kerning first=88 second=67 amount=-1
kerning first=115 second=47 amount=-1
kerning first=112 second=93 amount=-1
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=107 second=92 amount=-1
kerning first=88 second=102 amount=-2
kerning first=70 second=111 amount=-2
kerning first=90 second=93 amount=-1
kerning first=84 second=97 amount=-2
kerning first=72 second=103 amount=-1
kerning first=85 second=92 amount=-1
kerning first=83 second=45 amount=-1
kerning first=67 second=102 amount=-2
kerning first=115 second=116 amount=-1
kerning first=72 second=47 amount=-1
kerning first=76 second=86 amount=-1
kerning first=49 second=55 amount=-1
kerning first=90 second=72 amount=-1
kerning first=50 second=51 amount=-1
kerning first=114 second=99 amount=-1
kerning first=82 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=113 second=47 amount=-1
kerning first=119 second=44 amount=-1
kerning first=110 second=93 amount=-1
kerning first=69 second=72 amount=-1
kerning first=84 second=110 amount=-2
kerning first=115 second=39 amount=-1
kerning first=105 second=92 amount=-1
kerning first=104 second=41 amount=-1
kerning first=82 second=97 amount=-1
kerning first=76 second=100 amount=-1
kerning first=70 second=103 amount=-2
kerning first=83 second=92 amount=-1
kerning first=86 second=46 amount=-1
kerning first=112 second=120 amount=-1
kerning first=70 second=47 amount=-1
kerning first=67 second=93 amount=-1
kerning first=72 second=39 amount=-1
kerning first=90 second=120 amount=-1
kerning first=88 second=72 amount=-1
kerning first=48 second=51 amount=-1
kerning first=70 second=81 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=111 amount=-1
kerning first=111 second=47 amount=-1
kerning first=108 second=93 amount=-1
kerning first=67 second=72 amount=-1
kerning first=82 second=110 amount=-1
kerning first=70 second=116 amount=-1
kerning first=89 second=103 amount=-2
kerning first=102 second=97 amount=-1
kerning first=103 second=92 amount=-1
kerning first=90 second=99 amount=-2
kerning first=84 second=102 amount=-2
kerning first=107 second=42 amount=-1
kerning first=89 second=47 amount=-1
kerning first=86 second=93 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=46 amount=-1
kerning first=81 second=92 amount=-1
kerning first=69 second=99 amount=-1
kerning first=80 second=41 amount=-1
kerning first=83 second=84 amount=-1
kerning first=68 second=47 amount=-1
kerning first=122 second=58 amount=-1
kerning first=75 second=40 amount=-1
kerning first=65 second=93 amount=-1
kerning first=89 second=116 amount=-1
kerning first=122 second=92 amount=-1
kerning first=101 second=58 amount=-1
kerning first=90 second=112 amount=-1
kerning first=84 second=115 amount=-2
kerning first=121 second=41 amount=-1
kerning first=109 second=47 amount=-1
kerning first=106 second=93 amount=-1
kerning first=84 second=59 amount=-1
kerning first=87 second=103 amount=-1
kerning first=101 second=92 amount=-1
kerning first=99 second=45 amount=-1
kerning first=88 second=99 amount=-1
kerning first=82 second=102 amount=-2
kerning first=87 second=47 amount=-1
kerning first=107 second=34 amount=-1
kerning first=84 second=93 amount=-1
kerning first=72 second=100 amount=-1
kerning first=79 second=92 amount=-1
kerning first=83 second=42 amount=-1
kerning first=80 second=88 amount=-1
kerning first=53 second=57 amount=-1
kerning first=66 second=47 amount=-1
kerning first=72 second=44 amount=-1
kerning first=54 second=53 amount=-1
kerning first=81 second=84 amount=-1
kerning first=120 second=58 amount=-1
kerning first=86 second=120 amount=-1
kerning first=50 second=48 amount=-1
kerning first=84 second=72 amount=-1
kerning first=120 second=92 amount=-1
kerning first=114 second=95 amount=-1
kerning first=119 second=41 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=107 second=47 amount=-1
kerning first=104 second=93 amount=-1
kerning first=102 second=46 amount=-2
kerning first=72 second=113 amount=-1
kerning first=66 second=116 amount=-1
kerning first=70 second=65 amount=-1
kerning first=99 second=92 amount=-1
kerning first=86 second=99 amount=-1
kerning first=103 second=42 amount=-1
kerning first=98 second=41 amount=-1
kerning first=85 second=47 amount=-1
kerning first=75 second=101 amount=-1
kerning first=82 second=93 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=100 amount=-2
kerning first=83 second=89 amount=-1
kerning first=77 second=92 amount=-1
kerning first=75 second=45 amount=-1
kerning first=107 second=116 amount=-1
kerning first=70 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=120 amount=-2
kerning first=102 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=118 second=92 amount=-1
kerning first=116 second=45 amount=-1
kerning first=86 second=112 amount=-1
kerning first=105 second=47 amount=-1
kerning first=102 second=93 amount=-1
kerning first=70 second=113 amount=-2
kerning first=89 second=100 amount=-2
kerning first=97 second=92 amount=-1
kerning first=75 second=58 amount=-1
kerning first=84 second=99 amount=-2
kerning first=90 second=95 amount=-1
kerning first=107 second=39 amount=-1
kerning first=89 second=44 amount=-1
kerning first=83 second=47 amount=-1
kerning first=86 second=90 amount=-1
kerning first=80 second=93 amount=-1
kerning first=90 second=40 amount=-1
kerning first=81 second=89 amount=-1
kerning first=75 second=92 amount=-1
